<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:background="@drawable/wb1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn the Basics"
        android:textAppearance="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:fontFamily="@font/marker"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When the light dims, the game begins."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.155"
        android:textSize="22sp"
        android:textAppearance="@color/black"
        android:fontFamily="@font/bilbo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="● In this game, your goal is as simple as it gets - decide whether the fact you see is REAL or FAKE. ●\n\n
● You control the game using swipe gestures:\n
- Swipe left -> the fact is REAL\n
- Swipe right -> the fact is FAKE\n
● When the round starts, a timer begins.
Think fast - but don't panic.\n
● Each of your answers will then be summarized and shown at the end of the game.\n
● Have Fun! ●"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.39"
        android:textSize="18sp"
        android:textAppearance="@color/black"
        android:fontFamily="@font/marker"/>
    <Button
        android:id="@+id/back"
        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/startbutton"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.88"
        android:fontFamily="@font/marker"
        />
</androidx.constraintlayout.widget.ConstraintLayout>